{
	"name": "Creative_Provider",
	"version_number": "1.0.0",
	"description": "Create an infinite amount with Providers",
	"website_url": "https://github.com/nolimet/DysonSphereMods",
	"dependencies": []
}